* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.box {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
}
.box_1 {
  grid-column: 2;
  grid-row: 2;
  background-color: pink;
}
.box_2 {
  grid-column: 3;
  grid-row: 2;
  background-color: yellow;
}
.box_3 {
  grid-column: 2;
  grid-row: 3;
  background-color: yellow;
}
.box_4 {
  grid-column: 3;
  grid-row: 3;
  background-color: pink;
}

.box_5 {
  grid-row: 1/4;
  background-color: blue;
}
.box_6 {
  grid-column: 2/4;
  background-color: aquamarine;
}
.box_7 {
  grid-column: 4;
  grid-row: 1;
  background-color: aqua;
}
.box_8 {
  grid-column: 4;
  grid-row: 2/4;
  background-color: violet;
}
