* {
  margin: 0px;
  padding: 0px;
}
.dis_ma {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dis_col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dis_col_just {
  display: flex;
  flex-direction: column;
}
.dis_flex {
  display: flex;
}
:root {
  --blue: #2a73bb;
  --grey: #e4e5e7;
}
.gap_15 {
  gap: 15px;
}
.gap_10 {
  gap: 10px;
}
.outer {
  display: grid;
  grid-template-columns: 100px 310px 300px;
  grid-template-rows: 350px;
  padding: 100px;
}
.padding {
  padding: 20px;
}
.border {
  width: 50px;
  height: 60px;
}
.img {
  border: 3px solid var(--blue);
  border-radius: 8px;
}
.blur {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrTNCjdLnSxUcUTJFgE6i-WEQgLDeNXPvp-Q&s);
  background-size: cover;
  filter: blur(1.5px);
}
.box_2 {
  border: 2px solid var(--grey);
  border-radius: 8px;
  padding-left: 10px;
  margin-top: 20px;
}
.img_box2 {
  width: 290px;
  height: 300px;
}
.polo {
  font-size: 8px;
  color: var(--blue);
  margin-top: 20px;
}
.lorem {
  font-size: 8px;
  color: grey;
}
.dollar {
  font-size: 20px;
  font-weight: bold;
}
.sale {
  width: 25px;
  height: 10px;
  font-size: 9px;
  text-align: center;
  padding-top: 1px;
  border-radius: 2px;
  color: var(--blue);
  background-color: rgb(137, 180, 215);
  margin-top: 5px;
}
.zed_2 {
  position: absolute;
  margin-top: 5px;
  font-size: 9px;
  color: grey;
  z-index: 2;
}
.zed_1 {
  position: absolute;
  width: 30px;
  border-top: 1px solid grey;
  z-index: 1;
  margin-top: 9.5px;
}
.choose {
  font-size: 8px;
  margin-top: 20px;
}
.size {
  font-size: 12px;
}
.white {
  width: 25px;
  height: 25px;
  background-color: black;
  color: white;
}
.mar_top {
  margin-top: 5px;
}
.add {
  font-size: 15px;
  width: 220px;
  height: 50px;
  text-align: center;
  background-color: var(--blue);
  color: white;
  border-radius: 3px;
  padding-top: 6px;
  margin-top: 20px;
}
