* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
}
.main-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
/* .container {
  width: 1200px;
} */
.port {
  color: white;

  padding-top: 60px;
  font-size: 130px;
  font-weight: 100;
}
.outer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 15px;
  padding-top: 20px;

  width: 100%;
}

.box1 {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  background-image: url(./one.jpeg);
  background-size: cover;
  background-position: center;
  border-radius: 5%;
}
.circle {
  display: flex;
  justify-content: end;
  gap: 5px;
  padding-top: 13px;
  padding-right: 13px;
}
.border {
  width: 6px;
  height: 6px;
  border: 1px solid white;
  border-radius: 50%;
  margin-top: 5px;
}
.head {
  color: white;
  font-size: 15px;
}
.foot {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 20px;
  padding-top: 310px;
}
.line1 {
  color: white;
  font-size: 20px;
}
.line2 {
  color: white;
  font-size: 16px;
}
.box2 {
  grid-column: 2/4;
  grid-row: 1;
  background-image: url(./seven.jpeg);
  background-size: cover;
  background-position: center;
  border-radius: 5%;
}
.box3 {
  grid-column: 1/3;
  grid-row: 2;
  background-image: url(./three.jpeg);
  background-size: cover;
  background-position: center;
  border-radius: 5%;
}
.box4 {
  grid-column: 3/4;
  grid-row: 2/4;
  background-image: url(./four.jpeg);
  background-size: cover;
  background-position: center;
  border-radius: 5%;
}
.foot_1 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 20px;
  padding-top: 720px;
}
.box5 {
  grid-column: 1/2;
  grid-row: 3/5;
  background-image: url(./five.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 5%;
}
.box6 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-image: url(./six.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 5%;
}
.box7 {
  grid-column: 2/4;
  grid-row: 4/5;
  background-image: url(./seven.jpeg);
  background-size: cover;
  background-position: center;
  border-radius: 5%;
}
.box8 {
  grid-column: 1/3;
  grid-row: 5/6;
  background-image: url(./eight.jpeg);
  background-size: cover;
  background-position: center;
  border-radius: 5%;
}
.box9 {
  grid-column: 3/4;
  grid-row: 5/6;
  background-image: url(./nine.jpeg);
  background-size: cover;
  background-position: center;
  border-radius: 5%;
}

@media only screen and (max-width: 1024px) {
  .outer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
  }
  .box1 {
    grid-area: 1/1/1/1;
  }
  .box2 {
    grid-area: 2/1/2/1;
  }

  .box3 {
    grid-area: 3/1/3/1;
  }
  .box4 {
    grid-area: 4/1/4/1;
  }
  .box5 {
    grid-area: 5/1/5/1;
  }
  .box6 {
    grid-area: 6/1/6/1;
  }
  .box7 {
    grid-area: 7/1/7/1;
  }
  .box8 {
    grid-area: 8/1/8/1;
  }
  .box9 {
    grid-area: 9/1/9/1;
  }
}
